views/index.jade
html(lang='en')
  head
    meta(charset='utf-8')
    title Staples High School TV
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='SHS TV App')
    meta(name='author', content='')
    link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css')
  body
    .container
      h1 Staples High School TV
      p.lead Welcome to Staples High School!
    #layout.container
      table.table.table-bordered
        thead
          tr
            th(scope='col') Period
            th(scope='col') Start Time
            th(scope='col') End Time
        tbody
          tr
            th(scope='row') 1
            - var timeStart = "9:30";
            td #{timeStart}
            td 8:20
          tr
            th(scope='row') 2
            td time start
            td time end

jquery-ui-bootstrap-masterbs3/index.html

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Staples High School TV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SHS TV App">
    <meta name="author" content="">

    <!-- Le styles -->
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link rel = "stylesheet" href = "css/custom-theme/my.css"



    <!-- Subhead
    ================================================== -->
    <header class="bs-header" id="overview">
        <div class="container">
            <h1>Staples High School TV</h1>
            <p class="lead">Welcome to Staples High School!</p>
        </div>
    </header>


    <div class="container" id="layout">


<table class="table table-bordered">
  <thead>
    <tr>
      <th scope="col">Period</th>

      <th scope="col">Start Time</th>
      <th scope="col">End Time</th>

    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>

      <td>7:30</td>
      <td>8:20</td>
    </tr>
    <tr>
      <th scope="row">2</th>

      <td>time start</td>
      <td>time end</td>
    </tr>

  </tbody>
</table>


            <div class="alert alert-info">
                <span class="icon-info-sign"></span>
        </section>
        <section id="block-documentation">
            <div class="page-header">
                <h1><span class="label label-default"></span>SHS TV Live!</h1>
            </div>
            <div class="embed-responsive embed-responsive-4by3">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/watch?v=HHFUw6X1Pro"></iframe>
</div>
            <h2>placeholder</h2>

            <p>
                placeholder
            </p>
            <p>
              placeholder
            <h3>News</h3>
            <div class="scroll-left" >
  <p>CSS scrolling text... </p>
  </div>
    </div>
</div>

<!-- Footer
================================================== -->

<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/vendor/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="assets/js/vendor/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/vendor/bootstrap.js" type="text/javascript"></script>
<script src="assets/js/vendor/holder.js" type="text/javascript"></script>
<script src="assets/js/vendor/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
<script src="assets/js/google-code-prettify/prettify.js" type="text/javascript"></script>
<script src="assets/js/docs.js" type="text/javascript"></script>
<script src="assets/js/demo.js" type="text/javascript"></script>
</body>
</html>
